# TabsBus

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/dimka/tabsbus/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dimka/tabsbus/: MainActivity.java  SettingActivity.java
app/src/main/res/color/: tab_indicator_text_v4.xml
app/src/main/res/drawable/: nav_color_menu.xml
app/src/main/res/layout/: activity_main.xml  activity_setting.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: colors.xml  styles.xml
app/src/test/java/com/dimka/tabsbus/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
